<!DOCTYPE html>
<html>
    <head>
        <title>Require_Bootstrap</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/selectBox.css">
        <link rel="stylesheet" href="css/main.css">
          <link rel="stylesheet" href="css/popup.css">
        <script src="scripts/lib/require.js" data-main="scripts/main.js"></script>
    </head>
    <body>
      <div class=" container tire-finder tire-finder--contain-width">
        <div class="wrapper tire-finder__step-wrapper tire-finder__step-wrapper--white-bg tire-finder__step-wrapper--side-bar-separator tire-finder__step-wrapper--red-left-border">
        <div class="sidebar tire-finder__sidebar">
          <div class="info tire-finder__sidebar__content">
            <h2 class="tire-finder__sidebar-heading">
              <span class="tire-finder__sidebar-title tire-finder__sidebar-title--red">FIND TIRES</span></br>
              <span class="tire-finder__sidebar-title">FOR MY VEHICLE</span>
            </h2>
            <p class="tire-finder__sidebar__paragraph">Select your vehicle to find compatible tires.</p>
            <span class="tire-finder__sidebar__link-wrapper">
              <a class="tire-finder__sidebar__link global-link global-link--bold-italic global-link--arrow-after">
                        Use of Fitment Data
              </a>
            </span>
          </div>
        </div>
        <div class="main tire-finder__main">
          <div class="main-wrapper tire-finder__selects-wrapper"></div>
          <div class="main-buttons tire-finder__footer-step-two-wrapper">
            <button class="findTires disabled tire-finder__finder-tires global-form-button global-form-button--narrow global-form-button--white-arrow global-form-button--width-auto" disabled>FIND TIRES ></button>
            <p class="tire-finder__footer-link-wrapper"><a class="global-form-button global-form-button--white tire-finder__tire-size-go-to-link global-form-button--red-arrow global-form-button--width-auto-sm global-form-button--narrow tire-finder__tire-size-link">SEARCH TIRES BY SIZE</a></p>
          </div>
        </div>
      </div>
        <div class="modal tire-finder-popup">
        <div class="global-modal global-modal--md"></div>
      </div>
      </div>
    </body>
</html>
